VITE_apiKey = AIzaSyAwG3UfUz41RfNq6ctmQRZ-QHJZBvDj5RQ
VITE_authDomain = lifemate-doctor-website.firebaseapp.com
VITE_projectId = lifemate-doctor-website
VITE_storageBucket = lifemate-doctor-website.appspot.com
VITE_messagingSenderId = 616965441818
VITE_appId = 1:616965441818:web:caec1aa299ba228c94c4a